/* Start Variables */
:root{
  --main-color: #10cab7 ;
  --secondary-color:#2c4856;
  --section-padding:60px;
  --section-background:#f6f6f6;

}
html{
  scroll-behavior: smooth;
}
/* End Variables */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}
/* mobile  */
@media (min-width:768px) {
  .container{
    width: 750px;
  }
  
}
/* Medium */
@media (min-width:992px) {
  .container{
    width: 970px;
  }
  
}
/* Large */
@media (min-width:1200px) {
  .container{
    width: 1170px;
  }
  
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/* End Global Rules */

/* Start Components */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p{
  margin: -30px 0 0 ;
  color: #868686;
  word-spacing: 2px;
  font-size: 20px;
  text-align: center;
}
@media (max-width : 767) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
  
}
/* End Components */

body {
  font-family: "Work Sans", sans-serif;
}
/*Start Of Header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 50px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: .3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul{
  display: block;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .3s;

}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li a:not(:last-child) a{

  border-bottom: 1px solid #ddd;
}
/*End Of Header */

/*  start landing section */
.landing {
  height: calc(100vh - 64px);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;

}
.landing .intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  text-transform: capitalize;
}
.landing .intro-text p {
  font-family: sans-serif;
  line-height: 1.8;
  letter-spacing: 1px;
  margin-top: 10px;
  font-size: 19px;
  text-align: center;
}
/*  End landing section */

/*  Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  color: #777;
  line-height: 1.8;
  letter-spacing: 1px;
  font-size: 17px;
}
/*  End Features */

/* start  services */
.services {
  height: 100vh;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
  grid-gap: 30px;
  margin-top: 100px;
  
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width : 767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex:1 ;
}
.services .services-content .srv .text h3{
  margin: 0 0 20px;

}
.services .services-content .srv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;

}
.services .services-content .image{
  position: relative;
  text-align: center;
}
.services .services-content .image img{
  width:260px;
}
.services .services-content .image::after{
  content: " ";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
@media(max-width : 1199px){
  .image-column{
    display: none;
  }
}
/* End  services */

/*start portfolio */
.portfolio {
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;

}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/*End portfolio */

/* About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.about .about-contant{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width : 991px){
  .about .about-contant{
    flex-direction: column;
    text-align: center;
  }

}
.about .about-contant .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media(max-width : 991px){
  .about .about-contant .image{
    margin: 0 auto 60px;
  }

}
.about .about-contant .image img{
  max-width: 100%;
}
.about .about-contant .image::before{
  content: " ";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top:-40px;
  left: -20px;
  z-index: -1;
}
.about .about-contant .image::after{
  content: " ";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top:-40px;
  right: -150px;
  z-index: -1;
}
@media(max-width : 991px){
  .about .about-contant .image::before ,
  .about .about-contant .image::after
  {
    display: none;
  }
}
.about .about-contant .text {
  flex-basis: calc(100% - 500px);
}
.about .about-contant .text p:first-of-type{
  margin-bottom: 50px;
  line-height: 2;
  font-weight: bold;
}
.about .about-contant .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);

}
.about .about-contant .text p:last-of-type {
  color: #898989;
  line-height: 2;
}
/* start contant */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  color: var(--secondary-color);
  font-size: 30px;
  letter-spacing: -2px;
  font-weight: 800;
  margin-bottom: 15px;

}
.contact .info .link{
  display: block;
  color: var(--main-color);
  font-size: 35px;
  letter-spacing: -1px;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;

}
.Social{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.Social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media( max-width:767){
  .contact .info .label,
  .contact .info .link{
    font-size: 30px;
  }
}
/* End contant */
/* Start footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */